<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyetcos</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

    <style>
        .card-custom {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .card-custom:hover {
            transform: translateY(-10px);
        }
        .priority-high {
            color: red !important;
        }
        .priority-medium {
            color: orange ;
        }
        .priority-low {
            color: green ;
        }
        .status-completed {
            color: blue ;
        }
        .status-pending {
            color: grey ;
        }
    </style>
</head>



<body>
    <div class="container">
        <a href="login.html" id="boton-logout">Logout</a>
        <div>
            <a href="nueva-mascota.html">Nueva mascota</a>
            <h3>Filtros</h3>
            <div class="grupo-botones">
                <div>
                    <label for="input-filtro-nombre">Nombre</label>
                    <input type="text" id="input-filtro-nombre" />
                </div>
                <div>
                    <label for="input-filtro-tipo">Tipo</label>
                    <select id="input-filtro-tipo">
                        <option value="">Todos</option>
                        <option value="perro">Perro</option>
                        <option value="gato">Gato</option>
                        <option value="conejo">Conejo</option>
                        <option value="pez">Pez</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <input type="button" id="boton-filtro" value="Filtrar" />
            </div>
            <br>
        </div>
        <div id="listado" class="container-lg d-flex"></div>
        <div id="lista-error" class="error"></div>
    </div>
    <script src='js/index.js' type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>